 <!DOCTYPE html>
  <html>
    <head>
      <title>Pretty json</title>
      <style>
        pre { padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
        #json {
            height: auto;
            margin-left: -50px;
        }
        input {
            min-height: 200px;
            text-align: center;
            min-width: 200px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 4px 85px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }

          .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
      </style>
    </head>
    <body>
    <div style="width: auto;height: auto;">
      <pre >
        <input id="json" placeholder="Enter or paste json here." value=""></input>
      </pre>
      <button id="button" class="button button1" >Pretty</button>
    </div>
    <script src="popup.js"></script>
  </body>
  </html>